<?xml version="1.0" encoding="UTF-8"?><project name="5011CEM_BIGDATAPROJECT" company="Coventry" webLink="http://" view-date="2022-04-01" view-index="0" gantt-divider-location="386" resource-divider-location="300" version="2.0" locale="en_IN">
    <description><![CDATA[work done during the module]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="54" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Week1" color="#8cb6ce" meeting="false" start="2022-01-17" duration="5" complete="0" expand="true">
            <task id="46" name="Lecture1" color="#8cb6ce" meeting="false" start="2022-01-17" duration="2" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Week1 Task" color="#8cb6ce" meeting="false" start="2022-01-19" duration="3" complete="0" expand="true"/>
        </task>
        <task id="1" name="Week2" color="#8cb6ce" meeting="false" start="2022-01-24" duration="5" complete="0" expand="true">
            <task id="49" name="Lecture 2" color="#8cb6ce" meeting="false" start="2022-01-24" duration="3" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Week2 Task" color="#8cb6ce" meeting="false" start="2022-01-27" duration="2" complete="0" expand="true"/>
        </task>
        <task id="10" name="Week3" color="#8cb6ce" meeting="false" start="2022-01-31" duration="5" complete="0" expand="true">
            <task id="51" name="Lecture 3" color="#8cb6ce" meeting="false" start="2022-01-31" duration="2" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Week3 Task" color="#8cb6ce" meeting="false" start="2022-02-02" duration="3" complete="0" expand="true"/>
        </task>
        <task id="11" name="Week4" color="#8cb6ce" meeting="false" start="2022-02-07" duration="5" complete="0" expand="true">
            <task id="53" name="Lecture 4" color="#8cb6ce" meeting="false" start="2022-02-07" duration="2" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Week4 Task" color="#8cb6ce" meeting="false" start="2022-02-09" duration="3" complete="0" expand="true"/>
        </task>
        <task id="12" name="Week5" color="#8cb6ce" meeting="false" start="2022-02-14" duration="5" complete="0" expand="true">
            <task id="55" name="Lecture 5" color="#8cb6ce" meeting="false" start="2022-02-14" duration="2" complete="0" expand="true">
                <depend id="54" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="54" name="Week5 Task" color="#8cb6ce" meeting="false" start="2022-02-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="13" name="Week6" color="#8cb6ce" meeting="false" start="2022-02-21" duration="5" complete="0" expand="true">
            <task id="57" name="Lecture 6" color="#8cb6ce" meeting="false" start="2022-02-21" duration="2" complete="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Week6 Task" color="#8cb6ce" meeting="false" start="2022-02-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="14" name="Week7" color="#8cb6ce" meeting="false" start="2022-02-28" duration="5" complete="0" expand="true">
            <task id="59" name="Lecture 7" color="#8cb6ce" meeting="false" start="2022-02-28" duration="2" complete="0" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="58" name="Week7 Task" color="#8cb6ce" meeting="false" start="2022-03-02" duration="3" complete="0" expand="true"/>
        </task>
        <task id="15" name="Week8" color="#8cb6ce" meeting="false" start="2022-03-07" duration="5" complete="0" expand="true">
            <task id="61" name="Lecture 8" color="#8cb6ce" meeting="false" start="2022-03-07" duration="2" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Week8 Task" color="#8cb6ce" meeting="false" start="2022-03-09" duration="3" complete="0" expand="true"/>
        </task>
        <task id="16" name="Week9" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" expand="true">
            <task id="63" name="Lecture 9" color="#8cb6ce" meeting="false" start="2022-03-14" duration="2" complete="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Week9 Task" color="#8cb6ce" meeting="false" start="2022-03-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="17" name="Week10" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" expand="true">
            <task id="65" name="Lecture 10" color="#8cb6ce" meeting="false" start="2022-03-21" duration="2" complete="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Week10 Task" color="#8cb6ce" meeting="false" start="2022-03-23" duration="3" complete="0" expand="true"/>
        </task>
        <task id="18" name="Week11" color="#8cb6ce" meeting="false" start="2022-03-28" duration="5" complete="0" expand="true">
            <task id="67" name="Lecture 11" color="#8cb6ce" meeting="false" start="2022-03-28" duration="2" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Week11 Task" color="#8cb6ce" meeting="false" start="2022-03-30" duration="3" complete="0" expand="true"/>
        </task>
        <task id="19" name="Week12" color="#8cb6ce" meeting="false" start="2022-04-04" duration="5" complete="0" expand="true">
            <task id="69" name="Lecture 12" color="#8cb6ce" meeting="false" start="2022-04-04" duration="2" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Week12 Task" color="#8cb6ce" meeting="false" start="2022-04-06" duration="3" complete="0" expand="true"/>
        </task>
        <task id="20" name="Week13" color="#8cb6ce" meeting="false" start="2022-05-24" duration="4" complete="0" expand="true"/>
        <task id="21" name="Week14" color="#8cb6ce" meeting="false" start="2022-05-30" duration="5" complete="0" expand="true"/>
        <task id="99" name="Week15" color="#8cb6ce" meeting="false" start="2022-06-06" duration="5" complete="0" expand="true"/>
        <task id="100" name="Week16" color="#8cb6ce" meeting="false" start="2022-06-13" duration="5" complete="0" expand="true"/>
        <task id="103" name="Week17" color="#8cb6ce" meeting="false" start="2022-06-20" duration="5" complete="0" expand="true"/>
        <task id="104" name="Week18" color="#8cb6ce" meeting="false" start="2022-06-27" duration="5" complete="0" expand="true"/>
        <task id="92" name="MIlestone" color="#ff0066" meeting="true" start="2022-04-19" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="210" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
