<?xml version="1.0" encoding="UTF-8"?><project name="5011 Gantt Project" company="" webLink="http://" view-date="2023-01-29" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_IN">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Week1" color="#8cb6ce" meeting="false" start="2023-02-06" duration="5" complete="0" expand="true">
            <task id="16" name="Big Data Project Start" color="#8cb6ce" meeting="false" start="2023-02-06" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Introduction" color="#8cb6ce" meeting="false" start="2023-02-07" duration="1" complete="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="PreparingGantt Chart" color="#8cb6ce" meeting="false" start="2023-02-08" duration="3" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Week2" color="#8cb6ce" meeting="false" start="2023-02-13" duration="5" complete="0" expand="true">
            <task id="22" name="Version Control" color="#8cb6ce" meeting="false" start="2023-02-13" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Project Breif and Report" color="#8cb6ce" meeting="false" start="2023-02-15" duration="3" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Week3" color="#8cb6ce" meeting="false" start="2023-02-20" duration="5" complete="0" expand="true">
            <task id="26" name="Sequential Processing" color="#8cb6ce" meeting="false" start="2023-02-20" duration="2" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Parallel Processing" color="#8cb6ce" meeting="false" start="2023-02-22" duration="3" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Week4" color="#8cb6ce" meeting="false" start="2023-02-27" duration="5" complete="0" expand="true">
            <task id="41" name="Graphs and Extrapolation" color="#8cb6ce" meeting="false" start="2023-02-27" duration="1" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Created Function for graphs" color="#8cb6ce" meeting="false" start="2023-02-28" duration="1" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="SMART targets written" color="#8cb6ce" meeting="false" start="2023-03-01" duration="2" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="FlowCharts" color="#8cb6ce" meeting="false" start="2023-03-03" duration="1" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Week5" color="#8cb6ce" meeting="false" start="2023-03-06" duration="5" complete="0" expand="true">
            <task id="43" name="Manual Testing done" color="#8cb6ce" meeting="false" start="2023-03-06" duration="1" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Automated Testing done" color="#8cb6ce" meeting="false" start="2023-03-07" duration="3" complete="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Break Testing done" color="#8cb6ce" meeting="false" start="2023-03-10" duration="1" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Week6" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="0" expand="true">
            <task id="48" name="Main File created" color="#8cb6ce" meeting="false" start="2023-03-13" duration="5" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Week7" color="#8cb6ce" meeting="false" start="2023-03-20" duration="4" complete="0" expand="true">
            <task id="50" name="Report Writing final" color="#8cb6ce" meeting="false" start="2023-03-20" duration="3" complete="0" expand="true">
                <depend id="52" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="52" name="Final LogBook(of all weeks)" color="#8cb6ce" meeting="false" start="2023-03-23" duration="1" complete="0" expand="true">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="71" name="Report End" color="#ff0000" meeting="true" start="2023-03-24" duration="0" complete="0" expand="true"/>
        <task id="15" name="Week8" color="#8cb6ce" meeting="false" start="2023-03-24" duration="6" complete="0" expand="true">
            <task id="53" name="Finally code files pushed to GIT" color="#8cb6ce" meeting="false" start="2023-03-24" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
